{
  "name": "css-app5-lib2",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/css-app5/lib2/src",
  "prefix": "css-app5l2",
  "projectType": "library",
  "tags": [
    "demo:css",
    "scope:css-app5"
  ],
  "targets": {
    "build": {
      "executor": "@angular/build:library",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "tsConfig": "libs/css-app5/lib2/tsconfig.lib.json",
        "outputPath": "dist/libs/css-app5/lib2",
        "inlineStyleLanguage": "css"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/css-app5/lib2/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "build-ng-packagr": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/ng-packagr/{projectRoot}"
      ],
      "dependsOn": [
        "^build-ng-packagr"
      ],
      "options": {
        "project": "libs/css-app5/lib2/ng-package.json",
        "tsConfig": "libs/css-app5/lib2/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/css-app5/lib2/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    }
  }
}
